# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/app_veterinario?useTimezone=true&serverTimezone=America/Sao_Paulo&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Spring Security

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:app-veterinario.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

# Debug
#debug=true
#spring.jpa.show-sql=true

# Jackson Config
#spring.jackson.date-format=dd-MM-yyyy
#spring.jackson.time-zone=America/Sao_Paulo
